<HTML>
<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/css.css">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</HEAD>
<BODY>
	
	<div class="container">
		<div class="row_top">			
				<p>full</p>
		</div>
		
		<div class="row_base">
			<div class="left_menu">
			<!-- Your Content --><p>left menu</p>
				<div class="options options1">opt1</div>
				<div class="options options2">opt2</div>
			</div>
			<div class="right_content">
			<!-- Your Content --><p>right content</p>
				<div class="gadgets_set">
					<div class="dash_components gadget1">gadget1</div>
					<div class="dash_components gadget2">2</div>
					<div class="dash_components gadget3">3</div>
				</div>
				<div class= "graphs_set">
					<div class = "dash_components graphs graph1"> graph1
					</div>
					<div class = "dash_components graphs graph2"> graph 2
					</div>
				</div>
			</div>
		</div>
	</div>
	
</BODY>
</HTML>