<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
	<title>Get_forecast_data</title>
	<script src="../Graph/js/jquery-1.11.3.js"></script> 
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript">
	var chart;
		function loadJSON(callback){
			$.getJSON("get_tempInOut_hum.php",function(result){	
					callback(result);
			});
		}
		function addJSONpoint(callback){
			$.getJSON("add_point_tempInOut_hum.php",function(result){	
					callback(result);
			});
		}
		
		Highcharts.setOptions({
			global: {
				timezoneOffset: -2 * 60
			}
		});
		
		$(document).ready(function(){
			loadJSON(function(data){
				var chart_options = {
					chart: {
						renderTo: 'container',
						type: 'spline',
						zoomType:'x'
					},
					global: {
						 timezoneOffset: 6 * 60
					},
					title: {
						text: 'Fruit Consumption'
					},
					xAxis: {
						name: 'time',
						type: 'datetime',
						ordinal: false,
						crosshair:true,
						gridLineWidth:1
					},
					yAxis: [{
						gridLineWidth:1,
						minorTickInterval: 'auto',
						title: {
							text: 'Temp In',
							style: {
								color: 'green'
								}
						},
						labels:{
							format: '{value} °C',
							style:{
								color:'green'
							}
						},
						opposite: false,
						plotBands:[{
							
						}]
						
					},{//Sec yAxis
						gridLineWidth:1,
						TickInterval: 'auto',
						title:{
							text: 'Hum',
							style: {
								color: 'blue'
							}
						},
						labels:{
							format: '{value} %',
							style:{
								color: 'blue'
								}
						},
						opposite: true,
						},{//Third
						gridLineWidth: 1,
						TickInterval: 'auto',
						title:{
								text: 'Temp Out',
								style:{
									color: '#c69b01'
									}
								},
								labels:{
									format: '{value} °C',
									style:{
										color: '#c69b01'
										}	
								},
						opposite: true

					}],
					
					tooltip:{
						useHTML: true,
						formatter: function(){
							var picture_url = '';
							if(this.series.name == "Temp In"){
								picture_url = '<img src="img/Temp.png" title="" alt="" border="1" height="25" width="22" align="center">';
							}else
							if(this.series.name == "Hum"){
								picture_url = '<img src="img/Hum.png" title="" alt="" border="1" height="25" width="22" align="center">';
							}else
							if(this.series.name = "Temp Out"){
								picture_url = '<img src="img/Press.png" title="" alt="" border="1" height="25" width="22" align="center">';
							}
								return picture_url+'<b>' + this.series.name + '</b><br/>' + 
								Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>'+
								Highcharts.numberFormat(this.y, 2);
						}					
					},
					
					plotOptions:{
						areaspline:{
							fillOpacity:0.1
						},
						spline:{
							states:{
								hover:{
									lineWidth:4
								}
							}
						}
					},
					series: [{
						
						name: 'Temp In',
						type: 'spline',
						yAxis: 0,
						data: (function(){
								var temp_in_data = [];
								$.each(data,function(i,field){							
									var i ={};
									i={x:field.time,y:field.Temp_out,z:field.Hum};
									temp_in_data.push(i);
								});
								console.log(temp_in_data);
							return temp_in_data;
						})(),
						dataLabels:{
								enabled:true,
								useHTML:true,
								formatter:function(){
									// return '<span>'+this.y+'</span><br/>'+this.series+'<img src="'+this.key+'" />';
									return this.point.z;
								}
							},
						color: 'green',
						negativeColor: '#CCFFFF',
						tooltip:{
							valueSuffix: '°C',
						}
					},{
						name:'Hum',
						type: 'areaspline',
						yAxis: 1,
						data: (function(){
							var hum_data = [];
							$.each(data,function(i,field){
								var i = [];
								i={x:field.time,y:field.Hum}
								hum_data.push(i);
								});
								console.log(hum_data);
							return hum_data;
							})(),
						tooltip:{
							valueSuffix: '%'
						},
						dashStyle: 'shortdashdot',
						marker:{
							enabled: false,
							symbol: 'circle',
							radius: 2,
							states:{
								hover:{
									enabled:true
								}
							}
						}
					},{
						name: 'Temp Out',
						type: 'spline',
						yAxis:2,
						data: (function(){
							var temp_out_data = [];
							$.each(data,function(i,field){
								var i = [];
								i={x:field.time,y:field.Temp_out}
								temp_out_data.push(i);
							});
							return temp_out_data;
						})(),
						color:'#FFFF8F',
						tooltip:{
							valueSuffix:'Pa'
						}
					}]
				}
				var chart_options_pressure = {
					chart: {
						renderTo: 'pressure_container',
						type: 'spline',
						zoomType:'x'
					},
					global: {
						 timezoneOffset: 6 * 60
					},
					title: {
						text: 'Pressure'
					},
					xAxis: {
						name: 'time',
						type: 'datetime',
						ordinal: false,
						crosshair:true,
						gridLineWidth:1
					},
					yAxis: {
						gridLineWidth:1,
						minorTickInterval: 'auto',
						title: {
							text: 'Pressure',
							style: {
								color: 'grey'
								}
						},
						labels:{
							format: '{value} Pa',
							style:{
								color:'grey'
							}
						},
						opposite: false,
					},
					
					tooltip:{
						useHTML: true,
						formatter: function(){
							var picture_url = '';
							if(this.series.name == "Pressure"){
								picture_url = '<img src="img/Temp.png" title="" alt="" border="1" height="25" width="22" align="center">';
							}
								return picture_url+'<b>' + this.series.name + '</b><br/>' + 
								Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>'+
								Highcharts.numberFormat(this.y, 2);
						}					
					},
					
					plotOptions:{
						areaspline:{
							fillOpacity:0.1
						},
						spline:{
							states:{
								hover:{
									lineWidth:4
								}
							}
						}
					},
					series: {
						
						name: 'Pressure',
						type: 'spline',
						yAxis: 0,
						data: (function(){
								var temp_in_data = [];
								$.each(data,function(i,field){							
									var i ={};
									i={x:field.time,y:field.Pressure};
									pressure_data.push(i);
								});
								console.log(pressure_data);
							return pressure_data;
						})(),
						dataLabels:{
								enabled:true,
								useHTML:true
							},
						color: 'grey',
						tooltip:{
							valueSuffix: 'Pa',
						}
					}
				}
				chart_temp_hum = new Highcharts.Chart(chart_options);
				chart_pressure = new Highcharts.Consumption(chart_options_pressure);
			
			});
			
			/*
				setInterval(function(){
					console.log("Retrieving data from server ");
					var url = "add_point_tempInOut_hum.php";
					
					$.getJSON(url,function(data){
						var series = $('#container').highcharts().series[0];
						var shift_points = false;
						if (series.data.length>=240){
							shift_points = true;
							}
						//console.log(series);
						series.addPoint(data[0],false,shift_points);
						 $('#container').highcharts().redraw();
					});
				},18000000);  // repeat every 30 min
				*/
		});
	</script>
</head>
<body>
	<div id='container'>h</div>
	<div id='pressure_container'></div>
	
</body>
</html>