
.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-width: 100%;
  padding: 0px;
  margin:0px;
  width: 100%;
  height: 100%;
  top:0px;
  left:0px;
  background-color: lightgrey;
  position:absolute;
}
.row_top{
	width:100%;
	background-color: darkblue;
}
.row_base{
	display: -webkit-flex;
	display: flex;
	flex-flow: row;
	-webkit-align-items: stretch;
    align-items: stretch;
	width:100%;
}


.left_menu{
	height:100%;
	margin:0px;
	flex:1;
	-webkit-flex:1;
	order:1;
	background-color: cornflowerblue;
	
}
.right_content{
	flex:5;
	-webkit-flex:5;
	order:2;
	height:100%;
	background-color: #efefef;
	overflow: auto;
	
}
.gadgets_set{
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: flex-start;
          align-items: flex-start;
	-webkit-justify-content: space-around;
          justify-content: space-around;
	flex-wrap:wrap;
}
.dash_components{
	width: 300px;
    height: 100px;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 3px 5px grey;
	border-radius: 3px;
}

.graphs_set{
	display: -webkit-flex;
	display:         flex;
	flex-flow: column;
	-webkit-align-items: center;
          align-items: center;
	-webkit-justify-content: center;
          justify-content: center;
}
.graphs{
	margin:10px;
	width:900px;
}


div{
	border: 1px solid red;
	
}

@media all and (max-width: 300px) {
 .row_base{
    -webkit-flex-direction: column;
	flex-direction: column;
  }
  .left_menu{
	min-width:100%;
  }
  .right_content{
  }
}